MainWindow.xaml

<Window x:Class="DbGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbGui"
        mc:Ignorable="d"
        Title="DB GUI" Height="450" Width="800">
	<Grid Margin="10">

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="200"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Height="20">
			<local:TextboxWithPlaceholder x:Name="host" PlaceholderText="Host" HorizontalAlignment="Left" Width="120" Text="localhost"/>
			<local:TextboxWithPlaceholder x:Name="port" PlaceholderText="Port" HorizontalAlignment="Left" Width="120" Text="5432"/>
			<local:TextboxWithPlaceholder x:Name="database" PlaceholderText="Database" HorizontalAlignment="Left" Width="120" Text="test"/>
			<local:TextboxWithPlaceholder x:Name="username" PlaceholderText="Username" HorizontalAlignment="Left" Width="120" Text="postgres"/>
			<local:TextboxWithPlaceholder x:Name="password" IsPassword="True" PlaceholderText="Password" HorizontalAlignment="Left" Width="120" />
		</StackPanel>

		<DockPanel Grid.Row="1" Margin="0,0,0,5">
			<Label VerticalAlignment="Top" Padding="0">Query</Label>
			<Button Click="Button_Click" HorizontalAlignment="Right" Padding="0">Run</Button>
		</DockPanel>
		
		<TextBox Grid.Row="2" x:Name="query" Width="auto">INSERT INTO city (name) VALUES ('london')</TextBox>

		<DockPanel Grid.Row="3" Margin="0,0,0,5">
			<Label x:Name="labelQueryStatus" HorizontalAlignment="Left" Padding="0"></Label>
			<Label x:Name="labelCountResults" HorizontalAlignment="Right" Padding="0"></Label>
		</DockPanel>
		
		<TextBox Grid.Row="4" x:Name="results" IsReadOnly="True"></TextBox>
	</Grid>
</Window>
