TextboxWithPlaceholder.xaml

<UserControl x:Class="DbGui.TextboxWithPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 x:Name="ThisUserControl">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="Converter" />
	</UserControl.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Label x:Name="Placeholder" Grid.Row="0" Content="{Binding PlaceholderText, ElementName=ThisUserControl}" VerticalContentAlignment="Top" Padding="2,2,0,0" />
		<TextBox x:Name="TheTextBox" Grid.Row="0" Visibility="{Binding ShowTextbox, ElementName=ThisUserControl, Converter={StaticResource Converter}}" Background="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding Text, ElementName=ThisUserControl}"></TextBox>
		<PasswordBox x:Name="ThePasswordBox" Grid.Row="0" Visibility="{Binding IsPassword, ElementName=ThisUserControl, Converter={StaticResource Converter}}" Background="Transparent" PasswordChanged="ThePasswordBox_PasswordChanged"></PasswordBox>
    </Grid>
</UserControl>
